# nossis-docs, serverless hosting for static, private web sites that
# works like GitHub Pages
#
# Copyright (C) 2024  Matthew X. Economou
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this program.  If not, see
# <https://www.gnu.org/licenses/>.

cert_dcv_method           = "$CERT_DCV_METHOD"
certificate_arn           = "$CERTIFICATE_ARN"
cloudfront_price_class    = "$CLOUDFRONT_PRICE_CLASS"
domain_name               = "$DOMAIN_NAME"
gh_pages_branch           = "$GH_PAGES_BRANCH"
git_repos                 = $GIT_REPOS
hosted_zone_id            = "$HOSTED_ZONE_ID"
hostname                  = "$HOSTNAME"
s3_encryption_key_arn     = "$S3_ENCRYPTION_KEY_ARN"
s3_server_side_encryption = "$S3_SERVER_SIDE_ENCRYPTION"
stack_name                = "$STACK_NAME"

# Local Variables:
# mode: terraform
# End:
